<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>▓ Home ─ Our Solar System ▓</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">| Home </a>
      <a href="sun.html">| The Sun </a>
      <a href="jupiter.html">| Jupiter </a>
      <a href="saturn.html">| Saturn </a>
      <a href="matching.html">| Matching Game |</a>
      <div class="top-right-login">
        <a href="login.html">
          <button class="login-btn">| Login |</button>
        </a>
      </div>
    </nav>

    <h1>Our Solar System</h1>
    <table>
      <tr>
        <h2>
          <th>Names in</th>
        </h2>
      </tr>
      <tr>
        <h3>
          <th>English</th>
          <th>Ancient Roman</th>
          <th>Latin</th>
          <th>Ancient Greek</th>
          <th>Greek Letters</th>
        </h3>
      </tr>
      <tr>
        <th>Sun</th>
      </tr>
    </table>

    <ul id="nameList"></ul>

    <section></section>

    Additional information available from
    <a href="https://science.nasa.gov/solar-system/" target="_blank"> NASA</a>
    and on
    <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank">
      Wikipedia
    </a>

    <script src="js/API.js"></script>
  </body>
</html>
