<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>▓ The Sun ─ Our Solar System ▓</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/sun.css" />
  </head>
  <body id="darkMode">
    <!-- <div id="backgroundPic">_</div> -->
    <div>
      <nav>
        <a href="index.html">| Home </a>
        <a href="sun.html">| The Sun </a>
        <a href="jupiter.html">| Jupiter </a>
        <a href="saturn.html">| Saturn </a>
        <a href="matching.html">| Matching Game</a>
        <a href="login.html">| Login Page |</a>
      </nav>
    </div>

    <div id="nameClick" onclick="changeName()" title="Click Here">
      <h1 id="name1">The Sun</h1>
      <h4>is the name in <span id="language">English</span></h4>
      <i><h5>(Try Clicking Here)</h5></i>
    </div>
    <br />

    <!-- Change the background color -->
    <div>
      <h2>Turn on <span id="name2">the Sun</span>:</h2>
    </div>

    <div class="slidecontainer">
      <input
        type="range"
        min="0"
        max="5"
        value="5"
        class="slider"
        id="myRange"
      />
    </div>
    <div>
      <h3>Light percentage: <span id="percentage">100</span>%</h3>
    </div>

    <!-- 
    <div>0%</div>
    <div>25%</div>
    <div id="50">50%</div>
    <div>75%</div>
    <div>100%</div>
     -->
    <br />
    <div>
      <p>
        Additional information available from
        <a href="https://science.nasa.gov/sun/" target="_blank"> NASA</a> and on
        <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">
          Wikipedia
        </a>
      </p>
    </div>

    <script src="js/sun.js"></script>
  </body>
</html>
